<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقديم علي مسابقة القرآن</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 20px auto;
            direction: rtl; /* Set direction to right-to-left */
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            text-align: right; /* Align text to the right */
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            text-align: center; /* Center text in the button */
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>قدم علي مسابقة القرآن</h1>
    <form method="POST">
        <label for="name">اسم الطالب:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="grade">صف الطالب:</label>
        <select id="grade" name="grade" required>
            
            <option value="">اختر الصف</option>
            <option value="رابع اول">4/1</option>
            <option value="رابع ثاني">4/2</option>
            <option value="خامس اول">5/1</option>
            <option value="خامس ثاني">5/2</option>
            <option value="سادس اول">6/1</option>
            <option value="سادس ثاني">6/2</option>
        </select>
        <label for="age">عمر الطالب:</label>
        <input type="number" id="age" name="age" required>
        
        <label for="school_branch">فرع المدرسة:</label>
        <input type="text" id="school_branch" name="school_branch" required>
        
        <label for="known_chapters">الأجزاء المحفوظة:</label>
        <input type="text" id="known_chapters" name="known_chapters" required>
        
      
        
        <input type="submit" value="إرسال">
    </form>
</body>
</html>
