<!DOCTYPE html>
<html>
<head>
<title>AYDE</title>
<style>

  body{
    background-color: darkgoldenrod;
  }
  
  
  #Main-Div {
    width: 100%;
    background-color: orange;
    height: 13%;
    padding: 0 0 0 20px; 
  }
  #logo {
    display: inline-block; /* Changed to inline-block */
    margin-right: 50px;
    height: 100%;
    vertical-align: middle; /* Vertically align the logo */
  }
  #logo h1 {
    color: white;
    display: inline-block; /* Changed to inline-block */
    margin: 0; /* Reset margin */
    padding: 10px 0; /* Adjusted padding for better spacing */
  }
  #nav-links {
    display: inline-block;
    vertical-align: middle; /* Vertically align the links */
  }
  #nav-links a, 
  #nav-links #Download {
    display: inline-block; /* Changed to inline-block */
    margin: 0 75px 0 0; /* Adjusted margin for spacing */
    color: Black;
    font-family: Cairo;
    text-decoration: none;
  }
  #nav-links #Main {
    display: inline-block; /* Changed to inline-block */
    margin: 0 75px 0 0; /* Adjusted margin for spacing */
    color: Black;
    font-family: Cairo;
    text-decoration: none;
  }
  #nav-links #About {
    display: inline-block; /* Changed to inline-block */
    margin: 0 75px 0 0; /* Adjusted margin for spacing */
    color: Black;
    font-family: Cairo;
    text-decoration: none;
  }
  #nav-links #Contact {
    display: inline-block; /* Changed to inline-block */
    margin: 0 75px 0 0; /* Adjusted margin for spacing */
    color: Black;
    font-family: Cairo;
    text-decoration: none;
  }
</style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Cairo:wght@200&display=swap" rel="stylesheet">
</head>
<body>
  
<div id="Main-Div">
  <div id="logo">
    <h1>ayde</h1>
  </div>
  
    <div id="nav-links">
      <a href="https://www.adenzi.xyz/ayde"><h3 id="Main">Main Page</h3></a>
      <a href="https://www.adenzi.xyz/ayde/demenzer"><h3 id="Download">Demenzer</h3></a> 
      <a href="../dashboard/AboutUS/"><h3 id="About">About US</h3></a> 
      <a href="https://www.adenzi.xyz/ayde/contact"><h3 id="Contact">Contact US</h3></a> 

  </div>
</div>




<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="contact-info">
    <br>
    
    <br>
  
		<ul>
    <a href="tel:+96891900130"><h1>	Mobile 1: +968 9190 0130</h1></a>
		<a href="tel:+96871723541"><h1>Mobile 2: +968 7172 3541</h1></a>
      <a href="tel:+201558732690"><h1>Mobile 3: +20 155 873 2690</h1> </a>
            <a href="tel:+202367407"><h1> Phone 1: +20 57 236 7407</h1> </a>
    
     
  
    
    <a href="mailto:info@adenzi.xyz"> <h1>Email: info@adenzi.xyz</h1></a>
			<a href="whatsapp://send?text=Hi&phone=201558732690"> <h1>WhatsApp 1: +20 155 873 2690</h1></a>
				<a href="whatsapp://send?text=Hi&phone=96891900130"> <h1> WhatsApp 2: +968 9190 0130</h1></a>
			
		
    
		<h1Address: Egypt, Damietta, Domiat ElQadema, AlAasar, Alharbi St. ,AlReaad Tour, 7th floor, Apartment 2h1>
		</ul>
	</div>
</body>
</html>






</body>
</html>
